<!DOCTYPE html>
<html>
<head>
  <STYLE>
    body{
background-image: url("bab.jpg");


    }
    .h1{
        color: tomato;
        font-size: xx-large;
        display:flex;
        justify-content: left;
    }
    P{
        color: whitesmoke;
        font-size: xX-large;
        display: flex;
        justify-content: center;
        font-family:bebas 'Courier New', Courier, monospace;
    }
    .k{
        background-color: rgb(245, 11, 11);
           height: 50px;
         width: 200px;
         margin: 5px;
         border-radius: 20px;
         justify-content: right;
         border: 40PX;
         
       }
       @media screen and(max-width: 400px) {
  body{
    background-color: aqua;
  }
  .section1{
    flex-direction: column;
  }
  .section2{
    background-color: brown;
  }
}
@media screen and (max-width:700px){
  body{
    background-color: aqua;
  }
  .section1{
    flex-direction: column;
  }
  .section2{
    background-color: brown;
  }
  a{
    font-size: 20px;
    color: burlywood;
  }
}
    @media (max-width:300px){
      
    }
  </STYLE>  
    
</head>
<body>
    <div class="section1">
    <div class="h1"><h1>WELCOME TO MY SITE</h1></div>
    <p>YOU MAY NEED TO KNOW HOW MUCH ABOUT ME <BR><BR/> AND ABOUT HOW MUCH MY KNOWLEDGE<BR> <BR/>
    OF TECHNOLOGY WHICH LEVEL THERE ARE<BR/><BR> SO PLEASE CLICK ON THE BUTTON TO THE NEXT PAGE </p>
</div>
<div class="section2">
    <a href="index.html"><button type="submit" class="k" >VISIT NOW</button></a>
</div>
</body>
</html>