<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-image: url("bab.jpg");
    }
    .section2{
background-image:url("pcc") ;
    background-color: rgb(12, 12, 12);
    height: 400px;
    width: 1500PX;
    align-items: center;
    justify-content: center;
    display: flex;
    /* color: rgb(5, 5, 5); */
    margin: 6px;
    color: WHITE;
    background-repeat: no-repeat;
    
    
}
   .section3{
/* display: flex; */
justify-content: space-between;
background-color:white;
border-color: whitesmoke;
font-size: large;
padding-top: 5px;
border-right: 30PX;
width: 1500px;
margin: 40px;
    
}
.about{
color: whitesmoke;
font-size:35PX ;
background-color: rgba(255, 228, 196, 0.176);
border-radius: 20px;
padding: 20px;
width: 600px;

}
.profile{
    align-items: center;
width: 150px;
height: 200px;
}
.section4{
    width: 1500PX;
    height: 170PX;
    /* background-color:rgb(255, 255, 255); */
    justify-content: space-between;
    display: flex;
}
.ne{
    width: 200px;
    height: 170px;
}
.ni{
    width: 200px;
    height: 170px;
}
.na{
    width: 200px;
    height: 170px;
}
.section5{
    background-color: rgba(4, 3, 3, 0.356);
    width: 1500px;
    height: 100px;
    margin: 16px;
    align-content: center;
    color: rgb(255, 253, 253);
}
.section6{

height: 250px;
width: 1500px;
background-color:rgba(0, 0, 0, 0.205);
color: whitesmoke;
display: flex;
/* justify-content: space-around; */
padding-right: 10px;
align-items: left;
margin: 40PX;
font-size: x-large;

}
span{
    width: 1500px;
}
.section11{
display: flex;
justify-content: space-around;
width: 1500px;
/* background-color: rgba(0, 128, 128, 0.37); */
margin: 40px;
color: whitesmoke;

}
@keyframes hyphen  {
    0%{border-color: aqua;}
    50%{border-color: rgb(4, 6, 78);}
    100%{border-color: rgba(14, 165, 115, 0.274);}

}
P{
    border: solid greenyellow 12px;


margin: 20px 0px;
animation-name: hyphen;
animation-duration: 20s;
/* animation-timing-function: ; */
animation-iteration-count: infinite;
}
.vision-item{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
flex-direction: column;
font-size: larger;
}

/* } */
/* .vision-item1{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
flex-direction: column;
font-size: x-large; */
/* } */
.vision-item2{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
flex-direction: column;
font-size: larger;
}
.profile{
    width: 400px;
    height: 400px;
}
p{
background-color: rgba(127, 255, 212, 0.515);
border-radius: 20px;
font-size: small;
padding: 20px;
}

@media screen and (max-width: 400px) {
  body {
    background-color: aqua;
  }
  .section1 {
    flex-direction: column;
  }
  .section1 .item {
    background-color: brown;
  }
}

@media screen and (max-width: 700px) {
  body {
    background-color: aqua;
  }
  .section1 {
    flex-direction: column;
  }
  .section11 .item {
    background-color: brown;
  }
  h2 {
    font-size: 20px;
    color: burlywood;
  }
}

@media screen and (max-width: 300px) {
  /* Add specific styles for screens under 300px width */
}
</style>
</head>

<body>
    <div class="section2">
<h1>WELCOME<BR />
TO MY PROFILE</h1>
</div>
    <div class="section11">
       
        <div>
            <img src="1st.jpg" class="profile">
        </div>
        <div class="about ">
           my name is ishimwe <br/>
           l am software developer student <br/>
        l learn in essjt in secondary<br/>
        my stacks are   HTML,CSS and FIGMA <br>I am currently studying Software Development 
        in Secondary School, but I am capable to build 
        user-friandly<br> Website that solve real world challenges.
        </div>
        </div>
    </div>
    <div class="section5"><center><H1>MY STACKS</H1></center></div>
            <div class="section4">
                
                <div class="na1">
                   
                    <img src="hmtl.png" alt="photo" class="ne">
                </div>
         
                    <div class="section10">
                        <img src="fgm.png" alt="photo" class="ni">
                    </div>
                    <div>
                       
                        <img src="css.png" alt="photo"  class="na">
                    </div>
            </div>
            <div class="section11">
                    <div class="vision-item2">
                    <h1>vision</h1>  
                    <p>MY Vision  <br>is to become aproficient and versatile<br/>
                        software developer  <br>who not only excels <br/>
                        in coding but also possesses a deep understanding<br/>
                        of software architecture  I am capable to  <br> build 
                        user-friandly Website  <br>that solve real world challenges.
                       </p>
             </div>                     
               
                    <div class="vision-item">
                    <h1>objective</h1>          
                    <p> 
                       <b>.</b> HARD WORKING<br><br/>
                       <b>.</b>HONESTLY<br><br/>
                       <b>.</b>PROBLEM SOLVING<br><br/>
                       <b>.</b>MEETING REQUIREMENT<br><br/>
                       <b>.</b>CREATION HIGH-QUALITY CODES<br><br/>
                       </p>   </div>                     
                </div>                        
            </div>
<div class="section6">
    <span><h1>more info:</h1>
         Phone : +250 793 811 524<BR/> <BR>
         Email : ishimwejchrysostome@gmail.com<BR/> <BR>
           <marquee> &copy;all reserved by chryso 2024</marquee>
    </span>
   
</div>
</body>

</html>